<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>anish PHP</Name>
    <ProjectGuid>{fb95039d-3288-4834-9ba1-e8c1a47f35a2}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="checkboxprocess.php" />
    <Compile Include="facebook.php" />
    <Compile Include="facebook2.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="checkbox.html" />
    <Content Include="Facebook.html" />
    <Content Include="listbox.html" />
  </ItemGroup>
</Project>